:root {
    /* Colors */
    --clr-primary-100: hsl(243, 87%, 12%);
    --clr-primary-200: hsl(238, 22%, 44%);

    --clr-accent-100: hsl(224, 93%, 58%);
    --clr-accent-200: hsl(170, 45%, 43%);
    --clr-accent-300: hsl(224, 85%, 68%);

    --clr-neutral-100: hsl(240, 75%, 98%);
    --clr-neutral-200: hsl(0, 0%, 75%);
    --clr-neutral-300: hsl(250, 75%, 98%);
    --clr-neutral-400: hsl(339, 76%, 74%);

    /* Font Size */
    --fs-100: 1rem;

    /* Font Family */
    --ff-100: 'Raleway', sans-serif;

    /* Font Weights */
    --fw-100: 400;
    --fw-200: 700;

}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: auto;
    /* min-height: 100vh; */
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/* Global Setup */

@media all and (max-width: 900px) {
    header nav {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header nav picture img {
        width: 40px;
        height: 20px;
        margin-left: 2em;
    }

    header nav ul {
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
    }

    header nav ul li {
        margin-right: 2em;
        list-style: none;
        overflow-x: hidden;

    }

    header nav ul li a {
        font-size: .75rem;
    }

    main .section_01 {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-areas:
            "right"
            "left"
            "bottom";
        grid-template-rows: repeat(1, 1fr);
        /* Added for equal row heights */
        grid-gap: 10px;
        /* Adjust as needed for spacing */
    }

    main .section_01 .left-side {
        grid-area: left;
        display: block;
        margin-inline: 3em;
    }

    main .section_01 .left-side h1 {
        width: 100%;
        /* font-size: 2rem; */
        font-size: clamp(.75rem, 6vw, 2rem);
        text-align: center;
        font-weight: var(--fw-200);
        line-height: 40px;
    }

    main .section_01 .left-side p {
        margin-block: 2em 0;
        text-align: center;
        margin-inline: 0% 0%;
        font-size: var(--ff-100);
        line-height: 20px;
    }

    main .section_01 .right-side {
        grid-area: right;
        margin-inline: 3em;

    }

    main .section_01 .bottom-side {
        grid-area: bottom;
        height: 180px;
        padding-top: 3em;
    }

    main .section_01 .left-side form {
        margin-block: 2em 0;
        width: 100%;
        min-height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: relative;
        gap: 1em;
    }

    main .section_01 .left-side form input[type="email"],
    main .section_01 .left-side form .email-info,
    main .section_01 .left-side form input[type="submit"] {
        width: 95%;
    }

    main .section_01 .left-side form input[type="submit"] {
        transform: translateX(-5px);
        font-weight: var(--fw-200);
    }

    main .section_01 .left-side form .email-info {
        position: absolute;
        top: 43%;
        left: 22%;
        height: auto;
        z-index: -1;
    }

    /* SECTION 2 */
    main .section_02 {
        width: 100%;
        /* min-height: 80vh; */
        background-color: var(--clr-neutral-300);
        display: flex;
        flex-direction: column;
        gap: 5em;
    }

    main .section_02 .left-side,
    main .section_02 .right-side {
        width: 100%;
        height: 100%;
    }

    main .section_02 .left-side {
        margin-inline: 3em 3em;
        display: flex;
        flex-direction: column;
    }

    main .section_02 .left-side .testimonial-box {
        width: 350px;
        height: 240px;
        background-color: rgb(250, 250, 250);
        box-shadow: 0 0 20px 1px var(--clr-neutral-200);
        margin-block: 3em 0em;
        border-radius: .5em;
        display: flex;
        flex-direction: column;
    }

    main .section_02 .left-side h1 {
        text-align: center;
        width: 80%;
        font-size: clamp(.75rem, 6vw, 2rem);
        font-family: var(--ff-100);
        font-weight: var(--fw-200);
    }

    main .section_02 .left-side p:nth-child(2) {
        margin-block: 2em 0;
        margin-inline: 0 5em;
        font-size: var(--ff-100);
        font-weight: var(--fw-100);
        line-height: 25px;
    }

    main .section_02 .left-side p:nth-child(3) {
        margin-inline: 0 5em;
        margin-block: 2em 0;
        font-size: var(--ff-100);
        font-weight: var(--fw-100);
        line-height: 25px;
    }

    main .section_02 .left-side .testimonial-box {
        width: 350px;
        height: 240px;
        background-color: rgb(250, 250, 250);
        box-shadow: 0 0 20px 1px var(--clr-neutral-200);
        margin-block: 3em 0em;
        border-radius: .5em;
        display: flex;
        flex-direction: column;
        transform: translate(-22px);
    }

    main .section_02 .left-side .testimonial-box p {
        margin-inline: 1em 1em;
        line-height: 25px;
    }

    /* Section 3 */
    main .section_03 {
        width: 100%;
        min-height: 40vh;
        height: auto;
        background-color: var(--clr-primary-200);
        display: flex;
        flex-direction: column;
        padding-bottom: 3em;
    }

    main .section_03 .left-side,
    main .section_03 .right-side {
        width: 100%;
        height: 50%;
    }

    main .section_03 .left-side {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 3em;
    }

    main .section_03 .left-side p {
        color: var(--clr-neutral-100);
        width: 80%;
        font-weight: var(--fw-100);
        line-height: 25px;
    }

    main .section_03 .right-side {
        width: 100%;
        display: block;
    }

    main .section_03 .right-side form {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1em;
    }

    main .section_03 .right-side form input[type="email"] {
        width: 70%;
        height: 50px;
        text-indent: 1em;
    }

    main .section_03 .right-side form input[type="submit"] {
        width: 70%;
        height: 50px;
        margin-block: .8em 0;
        cursor: pointer;
        color: var(--clr-neutral-100);
        background-color: var(--clr-accent-100);
        border: none;
    }

    /* FOOTER */
    footer {
        width: 100%;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: .5em;
        background-color: var(--clr-primary-100);
    }

    footer section {
        width: 100%;
        display: flex;
        align-items: flex-start;
        padding-left: 2em;
    }

    footer section:nth-child(4) {
        width: 100%;
        height: 120px;
        display: flex;
        align-items: center;
        padding-bottom: 3em;
    }
}
@media all and (max-width: 376px) {
    main .section_02 .left-side .testimonial-box {
        width: 350px;
        height: 240px;
        background-color: rgb(250, 250, 250);
        box-shadow: 0 0 20px 1px var(--clr-neutral-200);
        margin-block: 3em 0em;
        border-radius: .5em;
        display: flex;
        flex-direction: column;
        transform: translateX(-43px);        
    }
}
@media all and (max-height: 500px) {
    footer {
        width: 100%;
        min-height: 140vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: .5em;
        background-color: var(--clr-primary-100);
        padding-top: 5em;
    }
}